{
  "description": "Curated NASA OSDR (GeneLab) differential-expression slices ready to project onto pathway maps. Each entry is a small gene table (id, log2FoldChange, padj) extracted from an OSDR study's processed DE table for one contrast. Produced by tools/osdr_slim.py.",
  "datasets": [
    {
      "osd": "OSD-120",
      "title": "CARA \u2014 Arabidopsis root, spaceflight vs ground (Col-0, light)",
      "organism": "Arabidopsis thaliana",
      "keggOrg": "ath",
      "geneIdType": "TAIR",
      "contrast": "(Col-0 & Ground Control & Light Treatment)v(Col-0 & Space Flight & Light Treatment)",
      "file": "OSD-120_Col0_GCvFLT_light.csv",
      "genes": 24740,
      "suggestedPathwayId": "ath00940",
      "suggestedPathwayName": "Phenylpropanoid biosynthesis",
      "source": "https://osdr.nasa.gov/bio/repo/data/studies/OSD-120"
    },
    {
      "osd": "OSD-218",
      "title": "Plant development on ISS differs from the development on the ground and is influenced by the genetic background",
      "organism": "Arabidopsis thaliana",
      "keggOrg": "ath",
      "geneIdType": "TAIR",
      "contrast": "(Col-0 & 4 day & Ground Control)v(Col-0 & 4 day & Space Flight)",
      "file": "OSD-218_Col_0_4_day_Ground_Control_v_Col_0_4_day_Space_Fli.csv",
      "genes": 24953,
      "suggestedPathwayId": "ath00940",
      "suggestedPathwayName": "Phenylpropanoid biosynthesis",
      "source": "https://osdr.nasa.gov/bio/repo/data/studies/OSD-218"
    }
  ]
}